11-28 11:30:07.520  7324  7324 E tg.uncrackable2: Not starting debugger since process cannot load the jdwp agent.
11-28 11:30:07.613  7340  7340 E IPCThreadState: Failed to get extended error: Bad file descriptor
11-28 11:30:07.613  7340  7340 E IPCThreadState: Failed to get extended error: Bad file descriptor
11-28 11:30:07.614  7340  7340 E TransactionExecutor: Failed to execute the transaction: tId:-571969952 ClientTransaction{
11-28 11:30:07.614  7340  7340 E TransactionExecutor: tId:-571969952   transactionItems=[
11-28 11:30:07.614  7340  7340 E TransactionExecutor: tId:-571969952     LaunchActivityItem{activityToken=android.os.BinderProxy@33d66a7,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=owasp.mstg.uncrackable2/sg.vantagepoint.uncrackable2.MainActivity bnds=[62,2092][391,2512] },ident=153585739,info=ActivityInfo{2774797 sg.vantagepoint.uncrackable2.MainActivity},curConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h826dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 3120) mAppBounds=Rect(0, 145 - 1440, 3036) mMaxBounds=Rect(0, 0 - 1440, 3120) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.101 fontWeightAdjustment=0},overrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h826dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 3120) mAppBounds=Rect(0, 145 - 1440, 3036) mMaxBounds=Rect(0, 0 - 1440, 3120) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=com.google.android.apps.nexuslauncher,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@373abd8,shareableActivityToken=android.os.BinderProxy@7ac2b31,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1440, 3120), taskFragmentBounds=Rect(0, 0 - 1440, 3120)}}
11-28 11:30:07.614  7340  7340 E TransactionExecutor: tId:-571969952     ResumeActivityItem{mActivityToken=android.os.BinderProxy@33d66a7,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
11-28 11:30:07.614  7340  7340 E TransactionExecutor: tId:-571969952     Target activity: sg.vantagepoint.uncrackable2.MainActivity
11-28 11:30:07.614  7340  7340 E TransactionExecutor: tId:-571969952   ]
11-28 11:30:07.614  7340  7340 E TransactionExecutor: tId:-571969952 }
11-28 11:30:07.615  7340  7340 E AndroidRuntime: FATAL EXCEPTION: main
11-28 11:30:07.615  7340  7340 E AndroidRuntime: Process: owasp.mstg.uncrackable2, PID: 7340
11-28 11:30:07.615  7340  7340 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{owasp.mstg.uncrackable2/sg.vantagepoint.uncrackable2.MainActivity}: java.lang.RuntimeException: Bad file descriptor
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4235)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4422)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2782)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:110)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.Looper.loopOnce(Looper.java:248)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:338)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:8982)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
11-28 11:30:07.615  7340  7340 E AndroidRuntime: Caused by: java.lang.RuntimeException: Bad file descriptor
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.BinderProxy.transactNative(Native Method)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.BinderProxy.transact(BinderProxy.java:592)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.IServiceManager$Stub$Proxy.checkService2(IServiceManager.java:557)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.ServiceManagerProxy.checkService2(ServiceManagerNative.java:81)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.ServiceManagerProxy.getService2(ServiceManagerNative.java:70)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.ServiceManager.rawGetService(ServiceManager.java:430)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.ServiceManager.getService(ServiceManager.java:175)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.os.ServiceManager.getServiceOrThrow(ServiceManager.java:199)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.UiModeManager.<init>(UiModeManager.java:623)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.SystemServiceRegistry$51.createService(SystemServiceRegistry.java:771)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.SystemServiceRegistry$51.createService(SystemServiceRegistry.java:768)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.SystemServiceRegistry$CachedServiceFetcher.getService(SystemServiceRegistry.java:2343)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.SystemServiceRegistry.getSystemService(SystemServiceRegistry.java:1918)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.ContextImpl.getSystemService(ContextImpl.java:2317)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.view.ContextThemeWrapper.getSystemService(ContextThemeWrapper.java:188)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.Activity.getSystemService(Activity.java:7881)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.support.v7.app.i.<init>(Unknown Source:5)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.support.v7.app.g.<init>(Unknown Source:0)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.support.v7.app.e.a(Unknown Source:8)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.support.v7.app.e.a(Unknown Source:4)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.support.v7.app.c.j(Unknown Source:4)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.support.v7.app.c.onCreate(Unknown Source:0)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at sg.vantagepoint.uncrackable2.MainActivity.onCreate(Unknown Source:69)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:9140)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:9118)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1505)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4217)
11-28 11:30:07.615  7340  7340 E AndroidRuntime:        ... 13 more
11-28 11:30:07.616  7340  7340 F ProcessState: libbinder ProcessState can not be used after fork
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] Runtime aborting...
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] All threads:
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] DALVIK THREADS (12):
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "main" prio=10 tid=1 Runnable
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x735916a8 self=0x7ad71de04010
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7324 nice=-10 cgrp=default sched=0/0 handle=0x7ad997885098
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ffe2ce20000-0x7ffe2ce22000 stackSize=8188KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes= "abort lock" "mutator lock"(shared held)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7324: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at android.os.Parcel.nativeWriteStrongBinder(Native method)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at android.os.Parcel.writeStrongBinder(Parcel.java:1289)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at android.app.IActivityManager$Stub$Proxy.handleApplicationCrash(IActivityManager.java:6008)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException(RuntimeInit.java:170)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1071)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1066)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Thread.dispatchUncaughtException(Thread.java:2442)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "ReferenceQueueDaemon" prio=5 tid=5 Waiting
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2131260 self=0x7ad71de0e6f0
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7329 nice=4 cgrp=default sched=0/0 handle=0x7ad63bd65690
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad63bc62000-0x7ad63bc64000 stackSize=1037KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7329: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Object.wait(Native method)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   - waiting on <0x02a7a9a2> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Object.wait(Object.java:405)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Object.wait(Object.java:543)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   - locked <0x02a7a9a2> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$Daemon.run(Daemons.java:132)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Thread.run(Thread.java:1119)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "FinalizerDaemon" prio=5 tid=6 Waiting
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x21312f0 self=0x7ad71de0cb20
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7330 nice=4 cgrp=default sched=0/0 handle=0x7ad63bc55690
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad63bb52000-0x7ad63bb54000 stackSize=1037KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7330: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Object.wait(Native method)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   - waiting on <0x0c5ec633> (a java.lang.Object)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Object.wait(Object.java:405)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   - locked <0x0c5ec633> (a java.lang.Object)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$Daemon.run(Daemons.java:132)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Thread.run(Thread.java:1119)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "FinalizerWatchdogDaemon" prio=5 tid=7 Waiting
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2131380 self=0x7ad71de25080
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7331 nice=4 cgrp=default sched=0/0 handle=0x7ad63bb45690
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad63ba42000-0x7ad63ba44000 stackSize=1037KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7331: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Object.wait(Native method)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   - waiting on <0x03301df0> (a java.lang.Daemons$FinalizerWatchdogDaemon)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Object.wait(Object.java:405)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Object.wait(Object.java:543)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   - locked <0x03301df0> (a java.lang.Daemons$FinalizerWatchdogDaemon)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$Daemon.run(Daemons.java:132)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Thread.run(Thread.java:1119)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "Signal Catcher" prio=10 tid=2 WaitingInMainSignalCatcherLoop
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2138020 self=0x7ad71de09380
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7325 nice=-20 cgrp=default sched=0/0 handle=0x7ad6864aa690
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad6863b3000-0x7ad6863b5000 stackSize=989KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7325: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   (no managed stack frames)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7ad71de102c0
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7326 nice=-20 cgrp=default sched=0/0 handle=0x7ad6863a6690
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad6862af000-0x7ad6862b1000 stackSize=989KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7326: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   (no managed stack frames)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "HeapTaskDaemon" prio=5 tid=4 WaitingForTaskProcessor
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x21311d0 self=0x7ad71de05be0
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7328 nice=4 cgrp=default sched=0/0 handle=0x7ad63be75690
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad63bd72000-0x7ad63bd74000 stackSize=1037KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7328: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Daemons$Daemon.run(Daemons.java:132)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Thread.run(Thread.java:1119)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "Jit thread pool worker thread 0" prio=5 tid=8 Native
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2140030 self=0x7ad71de26c50
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7327 nice=9 cgrp=default sched=0/0 handle=0x7ad6862a2690
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad6861a3000-0x7ad6861a5000 stackSize=1021KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7327: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   (no managed stack frames)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "binder:7324_1" prio=5 tid=9 Native
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2148020 self=0x7ad71de28820
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7332 nice=0 cgrp=default sched=0/0 handle=0x7ad63b937690
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad63b840000-0x7ad63b842000 stackSize=989KB
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7332: Thread Does Not Exist)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   (no managed stack frames)
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709] "binder:7324_2" prio=5 tid=10 Native
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2150020 self=0x7ad71de2bfc0
11-28 11:30:07.622  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7333 nice=0 cgrp=default sched=0/0 handle=0x7ad63b833690
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad63b73c000-0x7ad63b73e000 stackSize=989KB
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7333: Thread Does Not Exist)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   (no managed stack frames)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709] "RenderThread" prio=7 tid=11 Native
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2178020 self=0x7ad71de32f00
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7336 nice=-4 cgrp=default sched=0/0 handle=0x7ad6c1593690
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad6c149c000-0x7ad6c149e000 stackSize=989KB
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7336: Thread Does Not Exist)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   (no managed stack frames)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709] "binder:7324_3" prio=5 tid=12 Native
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2180020 self=0x7ad71de2db90
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7334 nice=0 cgrp=default sched=0/0 handle=0x7ad63b72f690
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ad63b638000-0x7ad63b63a000 stackSize=989KB
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes=
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7334: Thread Does Not Exist)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   (no managed stack frames)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709] Aborting thread:
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709] "main" prio=10 tid=1 Runnable
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x735916a8 self=0x7ad71de04010
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | sysTid=7324 nice=-10 cgrp=default sched=0/0 handle=0x7ad997885098
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | stack=0x7ffe2ce20000-0x7ffe2ce22000 stackSize=8188KB
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   | held mutexes= "abort lock" "mutator lock"(shared held)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   native: (Unwind failed for thread 7324: Thread Does Not Exist)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   at android.os.Parcel.nativeWriteStrongBinder(Native method)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   at android.os.Parcel.writeStrongBinder(Parcel.java:1289)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   at android.app.IActivityManager$Stub$Proxy.handleApplicationCrash(IActivityManager.java:6008)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   at com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException(RuntimeInit.java:170)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1071)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1066)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]   at java.lang.Thread.dispatchUncaughtException(Thread.java:2442)
11-28 11:30:07.623  7340  7340 F tg.uncrackable2: runtime.cc:709]
11-28 11:30:07.623  7340  7340 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7340 (tg.uncrackable2), pid 7340 (tg.uncrackable2)
11-28 11:30:07.797  7346  7346 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-28 11:30:07.797  7346  7346 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BP22.250221.010/13193326:userdebug/dev-keys'
11-28 11:30:07.797  7346  7346 F DEBUG   : Revision: '0'
11-28 11:30:07.797  7346  7346 F DEBUG   : ABI: 'x86_64'
11-28 11:30:07.797  7346  7346 F DEBUG   : Timestamp: 2025-11-28 11:30:07.663594200+0000
11-28 11:30:07.797  7346  7346 F DEBUG   : Process uptime: 1s
11-28 11:30:07.797  7346  7346 F DEBUG   : Cmdline: owasp.mstg.uncrackable2
11-28 11:30:07.797  7346  7346 F DEBUG   : pid: 7340, tid: 7340, name: tg.uncrackable2  >>> owasp.mstg.uncrackable2 <<<
11-28 11:30:07.797  7346  7346 F DEBUG   : uid: 10210
11-28 11:30:07.797  7346  7346 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
11-28 11:30:07.797  7346  7346 F DEBUG   : Abort message: 'libbinder ProcessState can not be used after fork'
11-28 11:30:07.797  7346  7346 F DEBUG   :     rax 0000000000000000  rbx 0000000000001cac  rcx 00007ad982ae9504  rdx 0000000000000006
11-28 11:30:07.797  7346  7346 F DEBUG   :     r8  00007ffe2d619fd0  r9  00007ffe2d619fd0  r10 00007ffe2d619f90  r11 0000000000000207
11-28 11:30:07.797  7346  7346 F DEBUG   :     r12 0000000000000009  r13 000000005a000000  r14 0000000000001cac  r15 00007ffe2d61a060
11-28 11:30:07.798  7346  7346 F DEBUG   :     rdi 0000000000001cac  rsi 0000000000001cac
11-28 11:30:07.798  7346  7346 F DEBUG   :     rbp 00007ffe2d61a030  rsp 00007ffe2d619f90  rip 00007ad982ae9504
11-28 11:30:07.798  7346  7346 F DEBUG   : 28 total frames
11-28 11:30:07.798  7346  7346 F DEBUG   : backtrace:
11-28 11:30:07.798  7346  7346 F DEBUG   :       #00 pc 000000000005a504  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: 2fa253bed5a3b3aee8fce00edb55a139)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #01 pc 00000000008957d9  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1609) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: e77cdadc8e3d60ea126878d68d3b4f67)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #03 pc 000000000000c7fb  /system/lib64/liblog.so (__android_log_assert+315) (BuildId: 0f6dedc9a88a0a4ae02b1be6c229a043)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #04 pc 0000000000051c8a  /system/lib64/libbinder.so (android::ProcessState::init(char const*, bool)+298) (BuildId: 2921a7b873db74741ea74f84e7af6f15)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #05 pc 00000000000516e0  /system/lib64/libbinder.so (android::Parcel::flattenBinder(android::sp<android::IBinder> const&)+624) (BuildId: 2921a7b873db74741ea74f84e7af6f15)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #06 pc 00000000001bbbb6  /system/lib64/libandroid_runtime.so (android::android_os_Parcel_writeStrongBinder(_JNIEnv*, _jclass*, long, _jobject*)+70) (BuildId: 0e1c658a58fcbbaafa02d3d78a368ee8)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #07 pc 000000000084e0ea  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+106) (BuildId: 5539d75c58ae9a874c8bdd56a20d5ad37b7a2757)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #08 pc 0000000000533be9  /system/framework/x86_64/boot-framework.oat (android.os.Parcel.writeStrongBinder+57) (BuildId: 5539d75c58ae9a874c8bdd56a20d5ad37b7a2757)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #09 pc 00000000002097ed  /apex/com.android.art/lib64/libart.so (nterp_helper+3837) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #10 pc 00000000002478f6  /system/framework/framework.jar (offset 0x7000) (android.app.IActivityManager$Stub$Proxy.handleApplicationCrash+34)
11-28 11:30:07.798  7346  7346 F DEBUG   :       #11 pc 000000000020ac7d  /apex/com.android.art/lib64/libart.so (nterp_helper+9101) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.799  7346  7346 F DEBUG   :       #12 pc 000000000027f538  /system/framework/framework.jar (offset 0x2430000) (com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException+108)
11-28 11:30:07.799  7346  7346 F DEBUG   :       #13 pc 000000000020a4e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.799  7346  7346 F DEBUG   :       #14 pc 00000000001186f8  /apex/com.android.art/javalib/core-oj.jar (java.lang.ThreadGroup.uncaughtException+32)
11-28 11:30:07.799  7346  7346 F DEBUG   :       #15 pc 0000000000209788  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.799  7346  7346 F DEBUG   :       #16 pc 00000000001186e4  /apex/com.android.art/javalib/core-oj.jar (java.lang.ThreadGroup.uncaughtException+12)
11-28 11:30:07.799  7346  7346 F DEBUG   :       #17 pc 000000000020a4e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.799  7346  7346 F DEBUG   :       #18 pc 0000000000119a26  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.dispatchUncaughtException+30)
11-28 11:30:07.807  7346  7346 F DEBUG   :       #19 pc 0000000000211dd4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.808  7346  7346 F DEBUG   :       #20 pc 0000000000461715  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.808  7346  7346 F DEBUG   :       #21 pc 00000000008f42e2  /apex/com.android.art/lib64/libart.so (art::Thread::Destroy(bool)+2370) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.808  7346  7346 F DEBUG   :       #22 pc 000000000090d35f  /apex/com.android.art/lib64/libart.so (art::ThreadList::Unregister(art::Thread*, bool)+159) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.808  7346  7346 F DEBUG   :       #23 pc 0000000000894efb  /apex/com.android.art/lib64/libart.so (art::Runtime::DetachCurrentThread(bool)+139) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.809  7346  7346 F DEBUG   :       #24 pc 0000000000681fe7  /apex/com.android.art/lib64/libart.so (art::JII::DetachCurrentThread(_JavaVM*)+55) (BuildId: 53a0485d03b4e7011d7d555e293a17af)
11-28 11:30:07.809  7346  7346 F DEBUG   :       #25 pc 000000000011b517  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+1095) (BuildId: 0e1c658a58fcbbaafa02d3d78a368ee8)
11-28 11:30:07.809  7346  7346 F DEBUG   :       #26 pc 0000000000004708  /system/bin/app_process64 (main+1640) (BuildId: e2134dffba60b5f40425e9c838419a02)
11-28 11:30:07.809  7346  7346 F DEBUG   :       #27 pc 0000000000054ea5  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: 2fa253bed5a3b3aee8fce00edb55a139)
11-28 11:30:07.816   251   251 E tombstoned: Tombstone written to: tombstone_16
11-28 11:30:07.856   663   828 E InputDispatcher: channel '1bfc07 owasp.mstg.uncrackable2/sg.vantagepoint.uncrackable2.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
11-28 11:30:07.879   438  7323 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1